\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{3}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i to\IeC {\'a}n}{6}{M\IeC {\^o} h\IeC {\`\i }nh b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\sectionentry {3}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t ch\IeC {\'\i }nh x\IeC {\'a}c}{13}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t ch\IeC {\'\i }nh x\IeC {\'a}c}{0}}
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{M\IeC {\^o} h\IeC {\`\i }nh MIP}}
\headcommand {\slideentry {3}{1}{1}{14/14}{M\IeC {\^o} h\IeC {\`\i }nh MIP}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{M\IeC {\^o} h\IeC {\`\i }nh MIP}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{M\IeC {\^o} h\IeC {\`\i }nh MIP}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{4}{17/17}{M\IeC {\^o} h\IeC {\`\i }nh MIP}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{5}{18/18}{M\IeC {\^o} h\IeC {\`\i }nh MIP}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n nh\IeC {\'a}nh c\IeC {\d \acircumflex }n}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n nh\IeC {\'a}nh c\IeC {\d \acircumflex }n}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {4}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t heuristics}{20}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t heuristics}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n tham lam}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n tham lam}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}}
\headcommand {\slideentry {4}{2}{1}{22/22}{T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{3}{24/24}{T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{4}{25/25}{T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}}
\headcommand {\slideentry {4}{3}{1}{26/26}{Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t di truy\IeC {\`\ecircumflex }n}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {5}{Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{27}{Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{0}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}
\headcommand {\slideentry {5}{1}{1}{28/28}{B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Tham s\IeC {\'\ocircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Tham s\IeC {\'\ocircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{30}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}
\headcommand {\slideentry {5}{3}{1}{30/30}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {6}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{31}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{0}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {32}}
