# taxi-driver

./: .gitignore  nano_output.txt  pom.xml
data/: medium.txt  nano.txt  nano_output.txt  small.txt  small_output.txt  test.txt  tiny.txt  tiny_output.txt
data/appr/: appr_1000400100.txt  appr_10012010.txt  appr_20015020.txt  appr_20305.txt  appr_30407.txt  appr_50020050.txt  appr_608010.txt
data/exac/: exac_232.txt  exac_233.txt  exac_322.txt  exac_433.txt
docs/: mip.aux  mip.tex  model.aux  model.tex
representation/: template_Beamer.aux  template_Beamer.nav  template_Beamer.out  template_Beamer.tex  template_Beamer.toc  template_Beamer.vrb
result/text/appr/: appr_10012010.txt  appr_20015020.txt  appr_20305.txt  appr_30407.txt  appr_50020050.txt  appr_608010.txt
result/text/exac/: exac_232.txt  exac_233.txt  exac_322.txt  exac_433.txt
result/text/reprep/: exac_232.txt  exac_233.txt  exac_322.txt  exac_433.txt
src/main/java/edu/hust/soict/cbls/algorithm/: Input.java  Output.java  Solution.java  Solver.java
src/main/java/edu/hust/soict/cbls/algorithm/backtrack/: BackTracking.java  Driver.java  Test.java
src/main/java/edu/hust/soict/cbls/algorithm/cbls/: CBLS.java  Greedy.java  Info.java  LocalSearch.java  Model.java  MySearch.java  VRPPDSearch.java
src/main/java/edu/hust/soict/cbls/algorithm/cbls/constraints/: CPickupDeliveryOfGoodVR.java  CPickupDeliveryOfPeopleVR.java
src/main/java/edu/hust/soict/cbls/algorithm/cbls/neighborhoodexploration/: GoodsMoveExplorer.java  PeopleMoveExplorer.java
src/main/java/edu/hust/soict/cbls/algorithm/dp/: DPSolver.java
src/main/java/edu/hust/soict/cbls/algorithm/entity/: Commodity.java  Entity.java  Passenger.java  Point.java  Taxi.java
src/main/java/edu/hust/soict/cbls/algorithm/ga/: GASolver.java  MyGASolution.java
src/main/java/edu/hust/soict/cbls/algorithm/ga/components/: MyGASolution.java  Population.java
src/main/java/edu/hust/soict/cbls/algorithm/impl/: MySolution.java
src/main/java/edu/hust/soict/cbls/algorithm/ls/: LSSolver.java
src/main/java/edu/hust/soict/cbls/algorithm/mip/: MIP.java
src/main/java/edu/hust/soict/cbls/algorithm/nsgaii/: MyProblem.java  NSGAIISolver.java
src/main/java/edu/hust/soict/cbls/common/config/: Const.java  Properties.java  SubProperties.java
src/main/java/edu/hust/soict/cbls/common/datastructure/: Commodity.java  Deliver.java  Entity.java  GetOff.java  Pair.java  Passenger.java  Point.java  Taxi.java  Triplet.java
src/main/java/edu/hust/soict/cbls/common/ea/ga/: GA.java  (+1 more)
src/main/java/edu/hust/soict/cbls/common/exception/: CommonException.java  ExMessages.java
src/main/java/edu/hust/soict/cbls/common/io/: Reader.java  Writer.java
src/main/java/edu/hust/soict/cbls/common/utils/: CollectionUtils.java  RandomUtils.java  Reflects.java  SolutionUtils.java  StringUtils.java
src/main/java/edu/hust/soict/cbls/data/: Generate.java  Generator.java  Reader.java  Writer.java
src/main/java/edu/hust/soict/cbls/entity/: Commodity.java  Entity.java  Passenger.java  Point.java  Taxi.java
src/main/java/edu/hust/soict/cbls/visualization/: Drawer.java  InputDrawer.java  MultiInputMultiSolverViz.java  SingleInputMultiSolversViz.java  SolutionDrawer.java  Visualizer.java
src/main/java/edu/hust/soict/cbls/worker/: DrawerFactory.java  RecursiveWorker.java  Statistics.java  Worker.java
src/main/java/localsearch/domainspecific/vehiclerouting/vrp/: VarRoutesVR.java
src/main/java/localsearch/domainspecific/vehiclerouting/vrp/functions/: AccumulatedNodeWeightsOnPathVR.java  LexMultiFunctions.java
src/main/java/localsearch/domainspecific/vehiclerouting/vrp/search/: GenericLocalSearch.java
src/main/resources/: config.properties  log4j.xml
src/test/java/: Test.java
stats/: BackTracking.csv  GASolver.csv  Greedy.csv  LocalSearch.csv  MIP.csv
(+16 files in other folders)
